language: ruby
rvm:
  - 2.1.0
env:
  - AR_VERSION=3.2.0
  - AR_VERSION=4.1.9
  - AR_VERSION=4.2.0
addons:
  postgresql: "9.3"
before_script:
  - cp test/internal/config/database.yml.travis test/internal/config/database.yml